<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<TextView
    android:id="@+id/book_title"
    android:layout_width="0sp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="Book Title"
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:fontFamily="sans-serif-medium"
    android:padding="16dp" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Book Author"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:text="201"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Pages"/>

    </LinearLayout>

</LinearLayout>